server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # HTTPS redirect
    #
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
